.sidebar{
    width: 20%;
    float: left;
    height: 100%;
    position: fixed; 
    background-color: #851c2a;
    color: #fff;
}

.sidebar .nav-item i{
    font-size: 25px;
    margin: 0 10px;
}

.sidebar a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding-left: 10px;
    margin-top: 20px;


}
.navbar-brand img{
    width: 100px;
}

.sidebar a:hover{
   background-color: #721925;
    color: rgb(179, 179, 179);
    transition:0.5em;
   
}
a:active,a:active:visited{
    color: rgb(179, 179, 179);
   
}
/* 
.logo-c{
    text-align: center;
} */




