


.blog-post{
    width: 100%;
    max-width:98rem;
    padding:5rem;
    box-shadow: 0 1.4rem 8rem rgba(0,0,0,.7);
    display: flex;
    align-items: center;
    border-radius:.8rem;
    height:40rem;
    line-height: 1.4rem;
}

.blog-post__img{
    min-width: 35rem;
    max-width: 35rem;
    height: 30rem;
    transform: translateX(-8rem);
}

.blog-post__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display:block;
    border-radius: .8rem;
}

.blog-post__date span{
    display: block;
    color: rgba(0, 0, 0, .5);
    font-size: 1.6rem;
    font-weight: 600;
    margin: .5rem 0;
}

.blog-post__title{
    font-size: 1.5rem;
    margin:1.5rem 0 2rem;
    text-transform: uppercase;
    /* color: black; */
    color: #851c2a;
}


.blog-post__text{
    margin-bottom: 3rem;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, .7);
}

.blog-post__cta{
    display: inline-block;
    padding: 1.5rem 3rem;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: #fff;
    background-image: linear-gradient(to right,#8a8081 0%,#851c2a 100%);
    text-decoration: none;
    border-radius:.8rem;
}

.blog-post__cta:hover{
    color: #fff;
    background-image: linear-gradient(to right, #851c2a 0%,#8a8081 100%);
}


@media screen and (max-width:1200px){
    .blog-post{
        line-height: 1.2rem;
    }

    .blog-post__img{
        min-width: 30rem;
        max-width: 30rem;
    }
}


@media screen and (max-width:1080px){
    .blog-post{
        line-height: 1.2rem;
        padding:1.5rem;
    }

    .blog-post__img{
        min-width: 25rem;
        max-width: 25rem;
        transform: translateX(-1rem);
    }


}


@media screen and (max-width:999px){
    .blog-post__img{

        height: 15rem;

    }
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }

    .blog-post__img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0,-2rem);
    }

    .blog-post__title{
        font-size: 1.5rem;
        margin:0rem 0 2rem;
        text-transform: uppercase;
        /* color: black; */
    }

    .blog-post__text{
        margin-bottom: 0;
        font-size:12px;
    }

    .blog-post__cta{
        margin-top: 10px;
    }


}
/* 
@media screen and (max-width:1080px){
    .blog-post{
        line-height: 1.2rem;
    }

    .blog-post__img{
        min-width: 25rem;
        max-width: 25rem;
    }
} */
/* @media screen and (max-width:1260px){
    .blog-post__img{
        padding:1rem;
    }

    body {
        line-height: 1.2rem;
    }
}
@media screen and (max-width:1068px){
    .blog-post{
        max-width: 80rem;
    }

    .blog-post__img{
        min-width: 30rem;
        max-width: 30rem;
        
    }
}

@media screen and (max-width:1000px){
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }

    .blog-post__img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0,-8rem);
    }

} */


/* @media screen and (max-width:868px){
    .blog-post{
        max-width: 70rem;
    }

}


@media screen and (max-width:768px){
    .blog-post{
        padding: 2.5rem;
        flex-direction: column;
    }

    .blog-post__img{
        min-width: 100%;
        max-width: 100%;
        transform: translate(0,-8rem);
    }
} */
