/* LOGIN PAGE */
*{
    margin:0;
}
body{
    background-color:#fff;
    width: 100%;
}

.login-main{
    display: flex;
}
.cus-but a {
    color: #fff;
    text-decoration: none;
}
.cus-but a:hover, .cus-but a:visited,.cus-but a:active {
    color: rgb(231, 229, 229);
    text-decoration: none;
}

.column{
    flex:50%;
    height: 100vh;
}

.login-wrapper{
    background-color:#851c2a;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



.login-wrapper h1{
    color: #fff;
}

.login-wrapper{
    background-image: url("https://www.ashesi.edu.gh/images/news_events/news/2021/November/Ibrahim_Ashesi/Ibrahim_Abdullah_Ashesi.jpg");
    /* width:50%; */
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.form-control{
    width: 500px;
}


/* Centering forms */
.col{
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}

/* Login Button */
.login{
    display:flex;
    justify-content: center;
    align-items: center;
}

.btn-primary{
    background-color: #851c2a;
    width:200px;
    font-size: bold;
}


.custom-nav{
    width: 100%;
}

.custom-brand{
    align-items: center;
}

.btn-danger {
    color: #fff;
    background-color: #851c2a;
    border-color: #851c2a;
    margin-left: 30px;
}

.custom-btn-1{
    padding: 0 20px;
}

.footer-main{
    background-color:#851c2a;
    color:#fff ;
    font-size:15px;
    font-weight:bold;
    height:3%;
    align-items: center;
}

.fab{
    font-size:20px;
}



.custom-brand{
    align-items:center;
}

.custom-brand a{
    text-decoration:none;
    color: #fff;
}



.navbar-nav .nav-link {
    color: white;
}


.e-btn{
    background-color: #851c2a;
   
}

.e-btn:hover{
    background-color: #851c2ac4;
}


@media screen and (max-width: 550px) {
    .btn-danger {
        margin-left: 0;
    }

    .custom-btn-1{
        margin-right: 12px;
    }
  }



  /* .cour-c{
      height: 500px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
  }

#carouselExampleCaptions img,  #carouselExampleCaptions svg {
    vertical-align: middle;
    width: 100%;
    height: 500px;
} */




